#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/ci.in
#
attrs==21.4.0
    # via pytest
black==22.1.0
    # via pytest-black
boto3==1.20.46
    # via -r requirements/../requirements.txt
botocore==1.23.46
    # via
    #   -r requirements/../requirements.txt
    #   boto3
    #   s3transfer
click==8.0.3
    # via
    #   -r requirements/../requirements.txt
    #   black
coverage[toml]==6.3
    # via
    #   -r requirements/ci.in
    #   pytest-cov
distlib==0.3.4
    # via virtualenv
filelock==3.4.2
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via pytest-flake8
iniconfig==1.1.1
    # via pytest
jmespath==0.10.0
    # via
    #   -r requirements/../requirements.txt
    #   boto3
    #   botocore
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
mypy==0.931
    # via -r requirements/ci.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==21.3
    # via
    #   pytest
    #   tox
pathspec==0.9.0
    # via black
platformdirs==2.4.1
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via
    #   pytest
    #   tox
pycodestyle==2.8.0
    # via flake8
pydocstyle==6.1.1
    # via -r requirements/ci.in
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.7
    # via packaging
pytest==6.2.5
    # via
    #   -r requirements/ci.in
    #   pytest-black
    #   pytest-cov
    #   pytest-flake8
    #   pytest-mccabe
pytest-black==0.3.12
    # via -r requirements/ci.in
pytest-cov==3.0.0
    # via -r requirements/ci.in
pytest-flake8==1.0.7
    # via -r requirements/ci.in
pytest-mccabe==2.0
    # via -r requirements/ci.in
python-dateutil==2.8.2
    # via
    #   -r requirements/../requirements.txt
    #   botocore
s3transfer==0.5.0
    # via
    #   -r requirements/../requirements.txt
    #   boto3
six==1.16.0
    # via
    #   -r requirements/../requirements.txt
    #   python-dateutil
    #   tox
    #   virtualenv
snowballstemmer==2.2.0
    # via pydocstyle
toml==0.10.2
    # via
    #   pytest
    #   pytest-black
    #   tox
tomli==2.0.0
    # via
    #   black
    #   coverage
    #   mypy
tox==3.24.5
    # via -r requirements/ci.in
typing-extensions==4.0.1
    # via
    #   black
    #   mypy
urllib3==1.26.8
    # via
    #   -r requirements/../requirements.txt
    #   botocore
virtualenv==20.13.0
    # via tox
